# RemoteHomeElectricalControl

./: build.gradle  mintty.exe.stackdump  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/remotehomeelectricalcontrolsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/remotehomeelectricalcontrolsystem/: AdminActivity.java  BackgroundService.java  ChangePasswordActivity.java  ContactActivity.java  DeviceActivity.java  FloorActivity.java  FloorActivity1.java  FloorActivity2.java  LoginActivity.java  MainActivity.java  MyApplication.java  ProfileActivity.java  RoomActivity.java  SignupActivity.java  TimerActivity.java  UserActivity.java
app/src/main/java/com/example/remotehomeelectricalcontrolsystem/Adapter/: FloorAdapter.java  HomeAdapter.java  HomeAdatper.java  RoomAdapter.java  UserAdapter.java  UserHouseAdapter.java
app/src/main/java/com/example/remotehomeelectricalcontrolsystem/Fragment/: HomeFragment.java  MembersFragment.java  ProfileFragment.java
app/src/main/java/com/example/remotehomeelectricalcontrolsystem/Model/: CheckDevice.java  DHT.java  DHT11.java  Devices.java  Fans.java  Floor.java  House.java  Light.java  Room.java  SharedUser.java  SharedUserHouse.java  User.java  UserHouse.java
app/src/main/java/com/example/remotehomeelectricalcontrolsystem/Utils/: Common.java  EncryptionUtils.java  Format.java  InputValidator.java  NetworkChangeListener.java
app/src/main/res/drawable/: home_apps.xml  ic_add.xml  ic_disconnected.xml  ic_left_arrow.xml  ic_members.xml  ic_mic.xml  ic_more.xml  ic_next.xml  ic_notify.xml  ic_time.xml  linear_color.xml  material_symbols_account_circle.xml  rounded_cardview.xml  rounded_edittext.xml  rounded_imagebutton.xml  rounded_imagebuttonfloor.xml  timer.xml
app/src/main/res/layout/: activity_admin.xml  activity_change_password.xml  activity_contact.xml  activity_device.xml  activity_floor.xml  activity_floor1.xml  activity_floor2.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_room.xml  activity_signup.xml  activity_timer.xml  activity_user.xml  check_internet_dialog.xml  fragment_home.xml  fragment_members.xml  fragment_profile.xml  item_device_recycler.xml  item_floor_recycler.xml  item_house.xml  item_room_recycler.xml  item_user.xml  list_item.xml  notification.xml  selection_dialog.xml
app/src/main/res/menu/: bottom_nav.xml  menu_role.xml  top_app_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/remotehomeelectricalcontrolsystem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
