<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/white"
  tools:context=".MainActivity">

  <LinearLayout
    android:id="@+id/layoutTopAppBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toTopOf="parent"
    android:weightSum="1"
    >
    <com.google.android.material.appbar.AppBarLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@color/my_app_primary"
      app:layout_constraintTop_toTopOf="parent"
      android:layout_weight="1"
      >

      <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBar"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:title="Home"
        app:titleTextColor="@color/white" />

    </com.google.android.material.appbar.AppBarLayout>
    <ImageButton
      android:id="@+id/imgBtn"
      android:contentDescription="More"
      android:layout_weight="0"
      android:src="@drawable/ic_more"
      android:layout_width="60dp"
      android:layout_height="match_parent"
      android:background="@color/my_app_primary"
      />
  </LinearLayout>

  <FrameLayout
    android:id="@+id/frame_layout"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:background="#EFF1F5"
    app:layout_constraintBottom_toTopOf="@id/bottomNavigation"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/layoutTopAppBar" />

  <com.google.android.material.bottomnavigation.BottomNavigationView
    android:id="@+id/bottomNavigation"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAlignment="center"
    app:itemIconSize="30dp"
    app:itemIconTint="@color/white"
    app:itemTextColor="@color/white"
    app:itemTextAppearanceActive="@color/active_color"
    app:itemActiveIndicatorStyle="@style/Widget.Material3.BottomNavigationView"
    app:itemTextAppearanceInactive="@color/active_color"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:menu="@menu/bottom_nav" />


</androidx.constraintlayout.widget.ConstraintLayout>