<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtEmail"
        android:text="Email"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="300px"
        android:layout_marginLeft="100px"
        android:textColor="#4E0189"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edtEmail"
        android:hint="Please Enter Your Email"
        android:layout_marginTop="30px"
        android:ems="15"
        app:layout_constraintTop_toBottomOf="@id/txtEmail"
        app:layout_constraintStart_toStartOf="@id/txtEmail"
        android:background="@drawable/rounded_edittext"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtPassword"
        android:text="Password"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edtEmail"
        android:layout_marginTop="30px"
        android:layout_marginLeft="100px"
        android:textColor="#4E0189"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edtPassword"
        android:hint="Please Enter Your Password"
        android:layout_marginTop="30px"
        android:inputType="textPassword"
        android:ems="15"
        app:layout_constraintTop_toBottomOf="@id/txtPassword"
        app:layout_constraintStart_toStartOf="@id/txtPassword"
        android:background="@drawable/rounded_edittext"
        />
    <Button
        android:layout_width="315dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnLogin"
        app:layout_constraintStart_toStartOf="@id/edtPassword"
        app:layout_constraintTop_toBottomOf="@id/edtPassword"
        android:layout_marginTop="100px"
        android:text="Login"
        android:textSize="18dp"
        android:backgroundTint="#4E0189"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Don't have an account ?"
        android:textColor="#999EA1"
        android:id="@+id/txtFake"
        android:layout_marginBottom="50px"
        android:layout_marginLeft="100px"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="@id/btnLogin"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/txtFake"
        app:layout_constraintBottom_toBottomOf="@id/txtFake"
        android:id="@+id/txtSignup"
        android:text="Sign Up"
        android:textStyle="bold"
        android:textSize="18dp"
        android:textColor="#4E0189"
        android:layout_marginLeft="10px"/>

</androidx.constraintlayout.widget.ConstraintLayout>