<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="horizontal"
  android:layout_weight="1"
  android:padding="20dp">
  <TextView
    android:layout_weight="1"
    android:id="@+id/tvHouseName"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="House Name"
    android:textStyle="bold" />

  <TextView
    android:id="@+id/tvRole"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="0dp"
    android:text="member" />
</LinearLayout>