<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="155dp"
    android:layout_height="210dp"
    android:layout_margin="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cardBackgroundColor="#F4F7FB"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:id="@+id/imgDevice"
                android:scaleType="fitXY"
                android:src="@drawable/imagefloor"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Floor"
                android:textColor="#706666"
                android:layout_marginLeft="10dp"
                android:textSize="22dp"
                android:id="@+id/txtNameDevice"
                android:layout_marginTop="20dp"
                android:layout_below="@id/imgDevice"/>
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text=""-->
<!--                android:textColor="#706666"-->
<!--                android:textSize="22dp"-->
<!--                android:id="@+id/txtIdFloor"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:layout_below="@id/imgDevice"-->
<!--                android:layout_marginLeft="5dp"-->
<!--                android:layout_toRightOf="@id/txtNameDevice"/>-->


        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>